{
  "name": "harvest-app-api",
  "version": "1.0.0",
  "description": "A simple backend to the harvest calendar app",
  "main": "app.js",
  "engine": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch api --watch index.js",
    "data-import": "node sql/importer/import.js",
    "build": "./scripts/build_ui.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Lucas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "pg": "^7.15.1"
  },
  "devDependencies": {
    "csvtojson": "^2.0.10",
    "nodemon": "^2.0.2"
  }
}
